total 52
drwxr-xr-x 2 root root 4096 Mar 13 13:33 .
drwxr-xr-x 6 root root  139 Mar 13 07:16 ..
-rwxr--r-- 1 root root   32 Mar 13 08:55 0-hello_world
-rwxr--r-- 1 root root    0 Mar 13 07:21 10-no_more_js
-rwxr--r-- 1 root root    0 Mar 13 07:21 11-directories
-rwxr--r-- 1 root root    0 Mar 13 07:21 12-newest_files
-rwxr--r-- 1 root root    0 Mar 13 07:21 13-unique
-rwxr--r-- 1 root root    0 Mar 13 07:21 14-findthatword
-rwxr--r-- 1 root root    0 Mar 13 07:21 15-countthatword
-rwxr--r-- 1 root root    0 Mar 13 07:21 16-whatsnext
-rwxr--r-- 1 root root    0 Mar 13 07:21 17-hidethisword
-rwxr--r-- 1 root root    0 Mar 13 07:21 18-letteronly
-rwxr--r-- 1 root root    0 Mar 13 07:21 19-AZ
-rwxr--r-- 1 root root   28 Mar 13 09:03 1-confused_smiley
-rwxr--r-- 1 root root    0 Mar 13 07:21 20-hiago
-rwxr--r-- 1 root root    0 Mar 13 07:21 21-reverse
-rwxr--r-- 1 root root    0 Mar 13 07:21 22-users_and_homes
-rwxr--r-- 1 root root   28 Mar 13 09:05 2-hellofile
-rwxr--r-- 1 root root   39 Mar 13 11:54 3-twofiles
-rwxr--r-- 1 root root   35 Mar 13 12:20 4-lastlines
-rwxr--r-- 1 root root   35 Mar 13 12:23 5-firstlines
-rwxr--r-- 1 root root   38 Mar 13 13:02 6-third_line
-rwxr--r-- 1 root root   98 Mar 13 13:27 7-file
-rwxr--r-- 1 root root   37 Mar 13 13:33 8-cwd_state
-rwxr--r-- 1 root root    0 Mar 13 07:21 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Mar 13 13:27 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  729 Mar 13 12:38 iacta
-rw-r--r-- 1 root root    0 Mar 13 13:33 ls_cwd_content
-rw-r--r-- 1 root root   90 Mar 13 08:11 README.md
